<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Pomodoro Tracker</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css" />
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/jquery.countdown.pack.js"></script>
  <style type="text/css" >
    #main {
      width : 1230px;
      margin : auto;
    }
    .content {
      width : 400px;
      height : 300px;
      float : left;
      margin : 5px;
    }
    .timer {
      text-align : right;
      font-size : 100px;
      font-family : Arial;
      height: 100px;
    }
    .progress {
      width : 380px;
      height : 50px;
      margin : auto;
      margin-top : 10px;
      margin-bottom : 10px;
    }
    .name {
      text-align : center;
      font-size : 100px;
      font-family : Arial;
      font-weight : bold;
      border-bottom : 2px solid black;
    }
  </style>
</head>
<body>
  <div id="main">
  </div>
  <div id="dialog-confirm">
  </div>
  <script type="text/javascript" src="js/status.js"></script>
</body>
</html>
